i="abc" j=i++ k= ++i :testi=i=="abc  " and j=="abc " and k=="abc  "
i="abc" j=i-- k= --i :testd=i=="a" and j=="ab" and k=="a"
:testsum="abc"+"xyz"=="abcxyz"
:testsub="abcdecddc"-"cd"=="abcdedc"
:testeq="abc"=="abc" and not ("mno"=="pqr")
:testneq="abc"!="xyz" and not ("def"!="def")
:testgt="jkl">"aaa" and not ("aaa">"jkl") and "a">""
:testgte="jkl">="aaa" and not ("aaa">="jkl") and "jkl">="jkl"
:testlt="qqq"<"xyz" and not ("xyz"<"qqq") and ""<"a"
:testlte="qqq"<="xyz" and not ("xyz"<="qqq") and "qqq">="qqq"
:testra=2*3^4==162 and (2*3)^4==1296
:testfact=2!==2 and 3!==6 and 3!!=5 and 4!/4==3! and sqrt 3!==2.449
:testfact=:testfact and -2!==-2 and -(2!)==-2 and 3!!==6! and 2.5!==6
:done=1