i="abc" j=i++ k=++i :testi=i=="abc  " and j=="abc" and k=="abc  "
i="abc" j=i-- k=--i :testd=i=="a" and j=="abc" and k=="a"
:testsum="abc"+"xyz"=="abcxyz"
:testsub="abcdecddc"-"cd"=="abcdedc"
:testeq="abc"=="abc" and not ("mno"=="pqr")
:testneq="abc"!="xyz" and not ("def"!="def")
:testgt="jkl">"aaa" and not ("aaa">"jkl") and "a">""
:testgte="jkl">="aaa" and not ("aaa">="jkl") and "jkl">="jkl"
:testlt="qqq"<"xyz" and not ("xyz"<"qqq") and ""<"a"
:testlte="qqq"<="xyz" and not ("xyz"<="qqq") and "qqq">="qqq"
:done=1