// This file defines test-cases for macros of the standard-library

include "std/math"
include "std/string"
include "std/logic"

:pi=math_pi==3.141
:e=math_e==2.718

:abs1=math_abs(10)==10
:abs2=math_abs(-10)==10
:abs3=math_abs(0)==0

:sign1=math_sign(10)==1
:sign2=math_sign(-10)==-1
:sign3=math_sign(0)==0

:floor1=math_floor(5.5)==5
:floor2=math_floor(5)==5

:mod1=math_mod(11,10)==1
:mod2=math_mod(5,-3)==2
:mod3=math_mod(-5,3)==-2

:min1=math_min(-5,5)==-5
:min2=math_min(5,-5)==-5
:min3=math_min(3,7)==3

:max1=math_max(-5,5)==5
:max2=math_max(5,-5)==5
:max3=math_max(3,7)==7

:clamp1=math_clamp(3,-5,5)==3
:clamp2=math_clamp(3,0,5)==3
:clamp3=math_clamp(-3,1,5)==1
:clamp4=math_clamp(7,1,5)==5

:lerp1=math_lerp(0,10,0.0)==0
:lerp2=math_lerp(0,10,0.5)==5
:lerp3=math_lerp(0,10,1.0)==10
:lerp4=math_lerp(0,10,2.0)==20

:invlerp1=math_invlerp(0,10,0)==0
:invlerp2=math_invlerp(0,10,5)==0.5
:invlerp3=math_invlerp(0,10,10)==1
:invlerp4=math_invlerp(0,10,20)==2

string="abc"
string_pop(string,popout); :pop1=popout=="c"
:pop2=string=="ab"

string="World"
:cont1=string_contains(string,"orl")
:cont2=not string_contains(string,"lol")

string="abcde"
out=""
string_reverse(string,out)
:rev1=out=="edcba"
:rev2=string==""

string="abcde"
string_len(string,strlen); :len=strlen==5

:tern1=logic_ternary(1,5,7)==5
:tern2=logic_ternary(0,5,7)==7

:abort=1; logic_continue_line(0); :abort=0 $

:xor1=logic_xor(1,0)
:xor2=logic_xor(0,1)
:xor3=logic_xor(1,1)==0
:xor4=logic_xor(0,0)==0

:done=1