// nolol provides a built-in funtion time() that returns the amount of lines
// that have been executed in this script

include "std/logic"

// open door and set close-time to now (1) plus 10 cycles
// also take note of the start time so we can check the result later
// as all statements are on the same line (separated by ;) they are executed at the same time
:door="open"; closewhen=time()+10; start=time()
// the logic_wait macro blocks while the given condition (time()<closewhen) is true
logic_wait(time()<closewhen); :door="closed";closedAfter=time()-start
// the line after wait is executed one tick after the then-block of the wait
:out="door closed after "+closedAfter+" cycles"

:done=1
